src/jade/index.jade
doctype html
html
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=600, initial-scale=1")
    script(src="https://unpkg.com/tippy.js@2.2.2/dist/tippy.all.min.js")
    title #{pageTitle}
    
  body
  
    span(style="display:none;")
      each jsPath in linkedPreloadedJS
        script(type="text/javascript" src="#{jsPath}.js")
      each googleFontPath in googleFonts
        link(href="https://fonts.googleapis.com/css?family=#{googleFontPath}" rel='stylesheet' type='text/css')
      each cssPath in linkedCSS
        link(rel="stylesheet" href="#{cssPath}.css")
      each jsPath in linkedJS
        script(type="text/javascript" src="#{jsPath}.js")
    
    div#saveLifeDialog
      div.content
        div.row.lifeName
          div.label
            | Life name
          input
        div.row.lifeStats
          div.label
            | Properties
          div.stats
            | Stats
      div.btn.save
        | Save
      div.btn.cancel
        | Cancel
    div#seeUrlDialog
      div.row.text
        | The link to your save was generated below please copy it:
      div.row.url
        | Generating url...
      div.btn.ok
        | Ok
    div#toolbox
    div#propDisplay
      div.row.col
        div.box
      div.row.state
      div.row.position
      div.row.modifTime
      div.row.prevType
      div.row.templates#templatesFrame
        ul#templatesContent(class="slidee")
    span#fieldMask
    span#fieldMaskTooltipContent
    div#slyFrame
      ul#slyContent(class="slidee")
    canvas#golcanvas

docs/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=600, initial-scale=1">
    <script src="https://unpkg.com/tippy.js@2.2.2/dist/tippy.all.min.js"></script>
    <title>Piotr Styczyński</title>
  </head>
  <body><span style="display:none;">
      <script type="text/javascript" src="js/jquery.js"></script>
      <script type="text/javascript" src="js/prism.js"></script>
      <script type="text/javascript" src="js/codeflask.js"></script>
      <script type="text/javascript" src="js/sly.js"></script>
      <script type="text/javascript" src="js/lz-string.min.js"></script>
      <script type="text/javascript" src="js/sha256.min.js"></script>
      <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">
      <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet" type="text/css">
      <link rel="stylesheet" href="css/normalize.css">
      <link rel="stylesheet" href="css/pure-min.css">
      <link rel="stylesheet" href="css/font-awesome.css">
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/prism.css">
      <link rel="stylesheet" href="css/codeflask.css">
      <script type="text/javascript" src="js/index.js"></script></span>
    <div id="saveLifeDialog">
      <div class="content">
        <div class="row lifeName">
          <div class="label">Life name</div>
          <input>
        </div>
        <div class="row lifeStats">
          <div class="label">Properties</div>
          <div class="stats">Stats</div>
        </div>
      </div>
      <div class="btn save">Save</div>
      <div class="btn cancel">Cancel</div>
    </div>
    <div id="seeUrlDialog">
      <div class="row text">The link to your save was generated below please copy it:</div>
      <div class="row url">Generating url...</div>
      <div class="btn ok">Ok</div>
    </div>
    <div id="toolbox"></div>
    <div id="propDisplay">
      <div class="row col">
        <div class="box"></div>
      </div>
      <div class="row state"></div>
      <div class="row position"></div>
      <div class="row modifTime"></div>
      <div class="row prevType"></div>
      <div id="templatesFrame" class="row templates">
        <ul id="templatesContent" class="slidee"></ul>
      </div>
    </div><span id="fieldMask"></span><span id="fieldMaskTooltipContent"></span>
    <div id="slyFrame">
      <ul id="slyContent" class="slidee"></ul>
    </div>
    <canvas id="golcanvas"></canvas>
  </body>
</html>
